{
    "files.associations": {
        "*.c": "c",
        "*.md": "markdown",
        "esp_adc_cal.h": "c",
        "esp_rom_sys.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "adc_continuous.h": "c",
        "adc_types.h": "c",
        "soc_caps.h": "c"
    }
}